CONFIG_ZMK_KEYBOARD_NAME="My 5x6 BLE Ortho"
CONFIG_ZMK_BLE=y

# Fixes pins 0.09 and 0.10 so they work as GPIO
CONFIG_NFCT_PINS_AS_GPIOS=y

# Battery optimization and Bluetooth stability
CONFIG_ZMK_SLEEP=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
